<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css"></style>
    <style type="text/css">
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
      img{-ms-interpolation-mode:bicubic;}
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
      #bodyCell{padding:20px;}
      #templateContainer{width:600px;}
      #templateContainer{border:1px solid #BBBBBB;}
      h2{color:#000000 !important;display:block;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;
        line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;
      }
      h4{color:#000000 !important;display:block;font-family:Helvetica;font-size:14px;font-style:normal;font-weight:bold;
        line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;
      }
      #templateHeader{background-color:#F4F4F4;border-top:1px solid #FFFFFF;border-bottom:1px solid #CCCCCC;}
      #headerImage{height:auto;max-width:260px;}
      #templateBody{background-color:#F4F4F4;border-top:1px solid #FFFFFF;border-bottom:1px solid #CCCCCC;}
      .bodyContent{color:#000000;font-family:Helvetica;font-size:15px;line-height:150%;
        padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;
      }
      .bodyContent p{font-size:15px;}
      .bodyContent a:link, .bodyContent a:visited,.bodyContent a .yshortcuts{
        color:blue;font-weight:normal;text-decoration:underline;
      }
      .buttonContent {color: #1e45ae;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;padding: 15px;text-align: center;}
      .emailButton{background-color:#F08F34; border-collapse:separate; border-radius:10px;width:260px;margin:0 auto;}
      .buttonContent a:link, .buttonContent a:visited, .buttonContent a .yshortcuts {color: #FFFFFF;display: block;text-decoration: none;}

      .bodyContent p{font-size:15px;}
      #button_content_link{color:#FFFFFF !important;text-decoration:none !important;font-weight: bold}
      .templateColumnContainer{width:260px;}
      #templateColumns{background-color:#F4F4F4;border-top:1px solid #FFFFFF;border-bottom:1px solid #CCCCCC;}
      .leftColumnContent{color:#000000;font-family:Helvetica;font-size:14px;line-height:150%;
        padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;
      }
      .rightColumnContent{color:#000000;font-family:Helvetica;font-size:14px;line-height:150%;
        padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
        body{width:100% !important; min-width:100% !important;}
        #bodyCell{padding:10px !important;}
        #templateContainer{max-width:600px !important;width:100% !important;}
        h2{font-size:20px !important;line-height:100% !important;}
        h4{font-size:16px !important;line-height:100% !important;}
        #headerImage{height:auto !important;max-width:200px !important;width:100% !important;}
        .headerContent{font-size:20px !important;line-height:125% !important;}
        .bodyContent{font-size:17px !important;line-height:125% !important;}
        .templateColumnContainer{display:block !important; width:100% !important;}
        .leftColumnContent{display:none;visibility: hidden;font-size:16px !important;line-height:125% !important;}
        .rightColumnContent{font-size:16px !important;line-height:125% !important;text-align: center;}
      }
    </style>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: white !important;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="background-color: #DEE0E2;">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                    <tr>
                      <td valign="top" class="headerContent" style="padding-left: 37%!important;">
                        <%= image_tag 'xavier.png', style: "max-width:150px;", id: "headerImage" %>
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                  </td>
                </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <%= yield%>
                  <!-- // END BODY -->
                </td>
                </tr>
              <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN COLUMNS // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                      <tr mc:repeatable>
                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                          <table border="0" cellpadding="20" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                <span style="color: #000000;text-decoration:none;">FAST-NU, FAST Square, 9 Km from Faisalabad  <br/>Motorway Interchange towards Chiniot.</span><br/>
                                <a href="mailto:xavier.cfd@gmail.com" style="color:blue">xavier.cfd@gmail.com</a><br>
                                +92 3440317788
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END COLUMNS -->
                  </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
